#colno	name		    units	min		max		bins	lgscl	label				xmod

0	idx		    -		f		f		f	f	ID				1
1	subrun              -           f               f               f       f       SUBRUN                          1
2	field		    -		f		f		f	f	Field				1
3	l		    deg		f		f		f	f	$\ell/\degr$			1
4	b		    deg		f		f		f	f	$\ell/\degr$			1
5	ra		    deg		f		f		f	f	$\ell/\degr$			1
6	dec		    deg		f		f		f	f	$\ell/\degr$			1
7	|		    |		|		|		|	|	|				|
8	src_id		    -		f		f		f	f	Source~ID			1
9	Ds		    kpc		0		15		f	f	$\ds$/kpc			1
10	Rs		    Rsun	f		f		f	f	$\rs/\rsun$			1
11	smu_l		    masyr-1	f		f		f	f	$\muls/$mas~yr$^{-1}$		1
12	smu_b		    masyr-1	f		f		f	f	$\mubs/$mas~yr$^{-1}$		1
13	sage		    -		-0.5		11.5		12	f	SRCAGE				1
14	scl                 -		0.5		7.5		7	f	SRCCL				1
15	styp                -		f		f		f	f	SRCTYP				1
16	|		    |		|		|		|	|	|				|
17	lens_id		    -		f		f		f	f	Lens~ID				1
18	Dl		    kpc		0		15		f	f	$\dl/$kpc			1
19	Ml		    Msun	0.05		10		f	f	$\ml/msun$			1
20	lmu_l		    masyr-1	f		f		f	f	$\mull/$mas~yr$^{-1}$		1
21	lmu_b		    masyr-1	f		f		f	f	$\mubl/$mas~yr$^{-1}$		1
22	lage		    -		-0.5		11.5		12	f	LENSAGE				1
23	lcl		    -		0.5		7.5		7	f	LENSCL				1
24	ltyp		    -		f		f		f	f	LENSTYP				1
25	lMbol		    -		f		f		f	f	MBOLLENS			1
26	lTeff		    K		f		f		f	f	TEFFLENS			1
27	Llogg		    -		f		f		f	f	LOGGLENS			1
28	Rl		    Rsun	f		f		f	f	RADIUSLENS			1
29	|		    |		|		|		|	|	|				|
30	u0		    -		1e-5		3		30	f	$\uzero$			1
31	alpha		    deg		0		360		f	f	$\alpha/\degr$			1
32	t0		    d		f		f		f	f	$\tzero/$d			1
33	tE		    d		f		f		f	f	$\tein/$d			1
34	rE		    AU		f		f		f	f	$\re/$AU			1
35	thE		    mas		f		f		f	f	$\thetae/$mas			1
36	piE		    -		f		f		f	f	$\pie$				1
37	rhos		    -		f		f		f	f	$\rhos$				1
38	murel		    masyr-1	f		f		f	f	$\murel/$$mas~yr$^{-1}$		1
39	vt		    kms-1	f		f		f	f	$\vt/$\kms			1
40	gamma		    -		0		1		f	f	$\gamma$			1
41	|		    |		|		|		|	|	|				|
42	Mp		    Msun	f		f		f	f	$\mpl/\mearth$			($1/3.00374072e-6)
43	a		    AU		0.03		30		f	f	$a/$AU				1
44	inc		    deg		-90		90		f	f	$i/\degr$			1
45	phase		    deg		0		360		f	f	$\phi/\degr$			1
46	q		    -		f		f		f	f	$q$				1
47	s		    -		f		f		f	f	$s$				1
48	period		    yr		f		f		f	f	$T/$yr				1
49	|		    |		|		|		|	|	|				|
50	u0max		    -		1e-2		3		f	f	$\uzeromax$			1
51	raww		    AUkms-1	f		f		f	f	$w_{1}$				1
52	w		    AUkms-1	f		f		f	f	$w$				1
53	|		    |		|		|		|	|	|				|
54	Js		    mag		f		f		f	f	$J_{\mathrm{s}}$		1
55	F087s		    mag		f		f		f	f	$F087_{\mathrm{s}}$		1
56	Hs		    mag		f		f		f	f	$H_{\mathrm{s}}$		1
57	W149s		    mag		f		f		f	f	$W149_{\mathrm{s}}$		1
58	W169s		    mag		f		f		f	f	$W169_{\mathrm{s}}$		1
59 	|		    |		|		|		|	|	|				|
60	Jl		    mag		f		f		f	f	$J_{\mathrm{l}}$		1
61	F087l		    mag		f		f		f	f	$F087_{\mathrm{l}}$		1
62	Hl		    mag		f		f		f	f	$H_{\mathrm{l}}$		1
63	W149l		    mag		f		f		f	f	$W149_{\mathrm{l}}$		1
64	W169l		    mag		f		f		f	f	$W169_{\mathrm{l}}$		1
65	|		    |		|		|		|	|	|				|
66	fs0		    -		f		f		f	f	$\blendfs$			1
67	fs1		    -		f		f		f	f	$\blendfs$			1
68	|		    |		|		|		|	|	|				|
69	FSflag		    -		-0.5		1.5		2	f	FSLFLAG				1
70	flatsatFlag	    -		f		f		f	f	FLATSATFLAG			1
71	flatchi2	    -		f		f		f	f	$\chi_{\mathrm{flat}}^2$	1
72	|		    |		|		|		|	|	|				|
73	chi2_0		    -		f		f		f	f	$\chi_{\mathrm{0}}^2$		1
74	chi2_1		    -		f		f		f	f	$\chi_{\mathrm{1}}^2$		1
75	chi2		    -		f		f		f	f	$\Delta\chi^2$			1
76	normw		    -		f		f		f	f	NORMW				1
77	|		    |		|		|		|	|	|				|
78	sigma_t0	    day		f		f		f	f	$\sigmat0$			1
79	sigma_tE	    fractional	f		f		f	f	$\sigmatE$			1
80	sigma_u0	    pc_or_abs	f		f		f	f	$\sigmau0$			1
81	sigma_alpha	    rad		f		f		f	f	$\sigmaalpha$			1
82	sigma_s	    	    fractional	f		f		f	f	$\sigmas$			1
83	sigma_q	    	    fractional	f		f		f	f	$\sigmaq$			1
84	sigma_rs	    fractional	f		f		f	f	$\sigmars$			1
85	sigma_F00	    fractional	f		f		f	f	$\sigmaF00$			1
86	sigma_fs0	    fractional	f		f		f	f	$\sigmafs0$			1
87	sigma_F01	    fractional	f		f		f	f	$\sigmaF01$			1
88	sigma_fs1	    fractional	f		f		f	f	$\sigmafs1$			1
89	sigma_thetaE	    fractional	f		f		f	f	$\sigmathetaE$			1
